{
  "name": "ar_museum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aframe-click-drag-component": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengyliu/ar_museum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengyliu/ar_museum/issues"
  },
  "homepage": "https://github.com/mengyliu/ar_museum#readme"
}
